<!DOCTYPE html>
<html>

<head>
    <title>CSS Box Model</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .box-a {
            height: 250px;
            background-color: rgb(15, 201, 214);
            width: 150px;
            padding: 20px 5px 50px 180px;
            /* Top, left ,bottom ,right  = Clock Wise */
            /* Inside of the border */
            border: 10px solid blue;
            margin: 20px 30px 50px 100px;
            /* Outside of the border */
        }

        .box-b {
            background-color: rgb(248, 169, 112);
            height: 80px;
            width: 150px;
            border: 10px solid red;
            padding: 20px;
            margin: 20px auto 20px auto;
        }
    </style>
</head>

<body>
    <div class="box-a">Box A</div>
    <div class="box-b">Box B</div>
</body>

</html>