<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        My first Web Page
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav-bar">
        <img id="logo" alt="logo"
            src="https://imgs.search.brave.com/hUjT5KCKoFGQ_EFlL-FXb2IHTObFqM4kitzN6XCSiio/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9xOGk0/aThnNy5yb2NrZXRj/ZG4ubWUvd3AtY29u/dGVudC91cGxvYWRz/LzIwMjIvMDYvbG9n/by1pY29uLWFxdWEt/d2hpdGUtNzY4eDc2/Ny5wbmc"
            style="height: 80px;">
    </div>
    <img id="banner" src="banner.jpg" alt="Banner" height="280" width="100%">
    <h2>About JobWale</h2>
    <div class="about">
        <div id="description">
            <p id="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Ab reprehenderit, voluptatem omnis distinctio minima
                sunt totam nobis quaerat fugit, consequuntur tempore
                error quas nulla maxime nemo ipsum consequatur. Deserunt,
                sapiente! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius excepturi laudantium quae!
                Impedit
                consectetur veritatis maxime perspiciatis dolores, sit nam laudantium commodi adipisci pariatur earum
                rerum
                debitis unde cumque eveniet!
            </p>

            <span>We also provide 2 Boot camps</span>
            <ol>
                <li>
                    <a style="text-decoration:none; color: black;" href="http://www.google.com">Full Stack Web
                        Development</a>
                </li>
                <li>
                    <a href="http://www.google.com" target="_blank">Mobile App Development</a>
                </li>
            </ol>
        </div>
        <div id="teamImage">
            <img id=teamBanner src="image2.jpg" alt="" height="200">
        </div>
    </div>
    <div>
        <h1>Job Opportunities</h1>
        <div id="jobs">
            <div>
                <a class="apply" href="mailto:support@jobwale?subject=Backend">Apply</a>
                <h3>Backend Developer</h2>
                    <span class="location">Bengaluru, india</span>
            </div>

            <div>
                <a class="apply" href="mailto:support@jobwale?subject=Frontend">Apply</a>
                <h3>Fronend Developer</h2>
                    <span class="location">Mumbai, india</span>
            </div>
            <div>
                <a class="apply" href="mailto:support@jobwale?subject=Python">Apply</a>
                <h3>Python Developer</h2>
                    <span class="location">Bengaluru, india</span>
            </div>
        </div>
    </div>
    <div>
        <div class="footer">
            <ul class="footer-links">
                <li>
                    <a href="">Courses</a>
                </li>
                <li>
                    <a href="">Programs</a>
                </li>
                <li>
                    <a href="">Youtube</a>
                </li>
            </ul>
            <span id="copyright"> &#169; All rights reserved 2025</span>
        </div>
    </div>
</body>

</html>